<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style/style.css">
    <title>Congratulations</title>
</head>

<body>

    <header>
        <div class="congr_head">
            <div class="logo"></div>
            <nav class="congr_nav"></nav>
        </div>
    </header>
    <main>
        <div class="congr_main">
            <nav class="main_nav">
                <div class="logo_main"></div>
                <div class="congr_main_nav"></div>
            </nav>
            <section class="congratulate">
                <div class="congratulate_them">
                    <div class="congratulate_him who" data-one="him">поздравить его</div>
                    <div class="congratulate_her who" data-one="her">поздравить её</div>
                    <div class="congratulate_group who" data-one="group">поздравить их</div>
                </div>
                <div class="congratulete_select">
                    <div class="congr_select_him off_block_off">
                        <div class="birthday_him congr" data-two="birthday">с днем рождения</div>
                        <div class="jubilee_him congr" data-two="jubilee">с юбилеем</div>
                        <div class="new_year_him congr" data-two="new_year">с новым годом</div>
                        <div class="february_23 congr" data-two="february_23">с 23 февраля</div>
                        <div class="february_14_him congr" data-two="february_14">с 14 февраля</div>
                        <div class="wedding_day_him congr" data-two="wedding_day">с днем свадьбы</div>
                        <div class="another_him congr" data-two="another">прочее</div>
                    </div>
                    <div class="congr_select_her off_block_off">
                        <div class="birthday_her congr" data-two="birthday">с днем рождения</div>
                        <div class="jubilee_her congr" data-two="jubilee">с юбилеем</div>
                        <div class="new_year_her congr" data-two="new_year">с новым годом</div>
                        <div class="march_8 congr" data-two="march_8">с 8-м марта</div>
                        <div class="february_14_her congr" data-two="february_14">с 14 февраля</div>
                        <div class="wedding_day_her congr" data-two="wedding_day">с днем свадьбы</div>
                        <div class="another_her congr" data-two="another">прочее</div>
                    </div>
                    <div class="congr_select_group off_block_off">
                        <div class="birthday_group congr" data-two="birthday">с днем рождения</div>
                        <div class="jubilee_group congr" data-two="jubilee">с юбилеем</div>
                        <div class="new_year_group congr" data-two="new_year">с новым годом</div>
                        <div class="february_23_group congr" data-two="february_23">с 23 февраля</div>
                        <div class="march_8_group congr" data-two="march_8">с 8-м марта</div>
                        <div class="wedding_daygroupr congr" data-two="wedding_day">с днем свадьбы</div>
                        <div class="another_group congr" data-two="another">прочее</div>
                    </div>
                </div>
                <div class="comgratulate_text">

                </div>
            </section>

        </div>
    </main>
    <footer></footer>
    <script src="./script/script.js"></script>
</body>

</html>